# FuzzyKSQL

./: .gitignore  ENV_SETUP.md  KSQL_statements.ksql  KSQL_statements.sql  README.md  create-es-sinks.sh  devops.hacks.sh  docker-compose.yaml  index.md  initial.txt  tested_ksqls.sql
AGVProducer/: pom.xml
AGVProducer/src/main/java/pl/bartryb/producer/: ProducerAGV.java
AGVProducer/src/main/java/pl/bartryb/producer/configs/: ProducerConfig.java
AGVProducer/src/main/java/pl/bartryb/producer/models/: AutonomousGuidedVehicle.java  AutonomousGuidedVehicleOther.java
Docs/: 1_Setup.md  2_MathematicalBackground.md  3_Architecture.md  4_ReviewOfMethods.md  5_QueriesExamples.md
Docs/KSQL_statements/: KSQL_statements.sql  ksqlInitialization.sql  research_ksql.sql  tested_assign_without_md_param.sql
FuzzyProject/: pom.xml
FuzzyProject/src/main/java/com/fuzzyproject/: FuzzyFiltering.java  Main.java  Multiply.java
FuzzyProject/src/main/java/com/fuzzyproject/configurator/: ConfigurationManager.java
FuzzyProject/src/main/java/com/fuzzyproject/filtering/: Around.java
FuzzyProject/src/main/java/com/fuzzyproject/filtering/Gauss/: AroundGauss.java
FuzzyProject/src/main/java/com/fuzzyproject/filtering/Trapezoidal/: AroundTrapez.java  AroundTrapezLeft.java  AroundTrapezRight.java
FuzzyProject/src/main/java/com/fuzzyproject/filtering/Triangular/: AroundTriangular.java
FuzzyProject/src/main/java/com/fuzzyproject/functions/: FunctionSwitcher.java  Gauss.java  MathFunctionSwitcher.java  Trapezoidal.java  Triangular.java
FuzzyProject/src/main/java/com/fuzzyproject/functions/mixed/: AssignLinguistic.java  LinguisticDef.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/aggregations/: FJoin.java  FJoinInteger.java  FJoinLong.java  Group.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/assign/: AssignLing.java  AssignLingMDg.java  AssignToLing.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/assignToLing/: AssignToLing.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/filtering/: Around.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/filtering/Gauss/: AroundGauss.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/filtering/Trapezoidal/: AroundTrapez.java  AroundTrapezLeft.java  AroundTrapezRight.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/filtering/Triangular/: AroundTriangular.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/filtering/arounds/: Around.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/filtering/arounds/Gauss/: AroundGauss.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/filtering/arounds/Trapezoidal/: AroundTrapez.java  AroundTrapezLeft.java  AroundTrapezRight.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/filtering/is/: IsLing.java  MembershipDegree.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/filtering/operators/: FAnd.java  FOr.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/filtering/where/: WhereCond.java
FuzzyProject/src/main/java/com/fuzzyproject/fuzzyudfs/is/: IsLing.java
KSQL_statements/: ksqlInitialization.sql  research_ksql.sql
Producer/: pom.xml
Producer/src/main/java/pl/bartryb/producer/: Main.java  ProducerAGV.java
Producer/src/main/java/pl/bartryb/producer/models/: AutonomousGuidedVehicle.java  AutonomousGuidedVehicleOther.java
Producer/src/main/resources/: log4j.properties
Tools/Producers/AGVProducer/src/main/java/pl/bartryb/producer/models/: AutonomousGuidedVehicleOther.java
Tools/Producers/Producer/: pom.xml
Tools/Producers/Producer/src/main/java/pl/bartryb/producer/: Main.java  ProducerAGV.java
Tools/Producers/Producer/src/main/java/pl/bartryb/producer/models/: AutonomousGuidedVehicle.java  AutonomousGuidedVehicleOther.java
UDFsManager/: KSQL_statements.ksql  pom.xml
UDFsManager/src/main/java/pl/bartryb/: Filter.java  Main.java  Multiply.java  MultiplyUdf.java  UdfManager.java
